server comp - g++ -m32 app.cpp MemoryScanner.cpp bfmeGUI.cpp 
modify.cpp other.cpp connect.cpp -o app.exe -lpsapi -lgdi32 -lws2_32 -static -mwindows

client comp - g++ -m32 main.cpp client.cpp -o client.exe -lws2_32 -static

std::vector<std::pair<DWORD_PTR, std::vector<DWORD>>> pointerPaths2 = {
    {0x00F4C6C8, {0x0, 0x178, 0xC, 0x290, 0x8, 0x9A4, 0x4C}},
    {0x00EED748, {0x24, 0x290, 0x1C, 0x4, 0x14, 0x3C0, 0x4C}},
    {0x00EED748, {0x24, 0x28C, 0x18, 0x0, 0x14, 0x3C0, 0x4C}},
    {0x00F4C6C8, {0x0, 0x198, 0x14, 0x290, 0x10, 0x6A0, 0x4C}},
    {0x00EED748, {0x1C, 0x290, 0x8, 0x5A0, 0x10, 0x6A0, 0x4C}},
    {0x00EF079C, {0x18, 0x290, 0x1C, 0x4, 0x1C, 0x6A0, 0x4C}},
    {0x00EED748, {0x24, 0x290, 0x1C, 0x4, 0x1C, 0x6A0, 0x4C}},
    {0x00EF079C, {0x18, 0x28C, 0x18, 0x0, 0x1C, 0x6A0, 0x4C}},
    {0x00EED748, {0x24, 0x28C, 0x18, 0x0, 0x1C, 0x6A0, 0x4C}},
    {0x00EED5F0, {0x10, 0x0, 0xC, 0x178, 0x24, 0xB0, 0x4C}},
    {0x00EED5F0, {0x14, 0x0, 0x8, 0x178, 0x24, 0xB0, 0x4C}}
};

std::vector<std::pair<DWORD_PTR, std::vector<DWORD>>> pointerPaths1 = {
    {0x00EED748, {0x1C, 0x220, 0xC, 0x1DC, 0xF9C}},
    {0x00EED748, {0x1C, 0x694, 0x220, 0xC, 0x1DC, 0xF9C}},
    {0x00EED748, {0x1C, 0x220, 0xC, 0x1DC, 0xF9C}},
    {0x00F4C6C8, {0x0, 0x178, 0x1C, 0x220, 0xC, 0x1DC, 0xF9C}},
    {0x00EED748, {0x1C, 0xB0, 0x220, 0xC, 0x1DC, 0xF9C}},
    {0x00EED748, {0x1C, 0x220, 0xC, 0x694, 0x1DC, 0xF9C}},
    {0x00EED748, {0x18, 0x694, 0x290, 0xC, 0x6A0, 0x1DC, 0xF9C}},
    {0x00EED748, {0x18, 0x290, 0x10, 0xBC, 0x1DC, 0xF9C}},
    {0x00EED748, {0x18, 0xB0, 0x290, 0x10, 0x6A0, 0x1DC, 0xF9C}},
    {0x00EED748, {0x18, 0x290, 0xC, 0x6A0, 0x1E4, 0xC98}},
    {0x00EED748, {0x18, 0x694, 0xB0, 0x290, 0x10, 0x1EC, 0xC98}},
    {0x00F4C6C8, {0x0, 0x178, 0x1C, 0xB0, 0x1E4, 0xC98}},
    {0x00EED748, {0x1C, 0x694, 0xB0, 0x1E0, 0xC98}},
    {0x00EED748, {0x18, 0x290, 0xC, 0xBC, 0x1E0, 0xC98}},
    {0x00EEF190, {0x10, 0x0, 0x0, 0x8, 0x14, 0x1E0, 0xC98}},
    {0x00F4C6C8, {0x0, 0x178, 0x18, 0x290, 0x10, 0x1FC, 0xC8C}},
    {0x00EED748, {0x18, 0x290, 0x18, 0x18, 0x1FC, 0xC8C}},
    {0x00EED748, {0x1C, 0x694, 0x220, 0xC, 0x28C, 0x10, 0x368}},
    {0x00EF079C, {0x14, 0x28C, 0x1C, 0x4, 0x0, 0x18, 0x368}},
    {0x00EF079C, {0x14, 0x694, 0x28C, 0x1C, 0x18, 0x368}},
    {0x00EED748, {0xC, 0xB0, 0x694, 0x28C, 0x1C, 0x18, 0x368}},
    {0x00EED748, {0x20, 0xB0, 0x694, 0x290, 0x1C, 0x1C, 0x58}},
    {0x00EED748, {0x1C, 0x290, 0x10, 0x58}},
    {0x00EED748, {0x1C, 0xB0, 0x220, 0xC, 0x290, 0xC, 0x58}},
    {0x00EED748, {0x20, 0x694, 0x28C, 0x1C, 0x0, 0x18, 0x58}},
    {0x00EED748, {0xC, 0xB0, 0x28C, 0x1C, 0x0, 0x18, 0x58}},
    {0x00EF19E8, {0x70, 0x590, 0x28, 0x8, 0x0, 0x694, 0x4C}}
};